
# POST http://localhost:3000/posts HTTP/1.1
# Content-Type: application/json

# {
#     "title": "Oi De novo",
#     "content": "News about technology",
#     "author": "Livia"
# }

# POST http://localhost:3000/comments HTTP/1.1
# Content-Type: application/json

# {
#     "content": "Ótima notícia!",
#     "author": "João",
#     "postId": "67589656c20d55f92edb0d8b"
# }


# POST http://localhost:3000/users/register
# Content-Type: application/json

# {
#     "name": "Livia",
#     "email": "livia@example.com",
#     "password": "123456"
# }


# POST http://localhost:3000/users/login
# Content-Type: application/json

# {
#     "email": "livia@example.com",
#     "password": "123456"
# }

# GET http://localhost:3000/users

